apiVersion: v1
data:
  STRIPE_KEY: c2tfdGVzdF81MVNjNUpiSlpzMkVEN285aXBhY2NTc3JmdnBlNkFHQ2NQelVvMWxjd0F1S1o0MkJKT0lBR01YMUdSYk4wNTJ4R21rVHRUZ05WSGFmQzdpeHRsSm9oVlVnZTAwMkhRVFRoU24=
kind: Secret
metadata:
  creationTimestamp: "2025-12-08T14:26:04Z"
  name: stripe-secret
  namespace: default
  resourceVersion: "764810"
  uid: 68a3649f-26f0-4d6b-9431-8048db9556e8
type: Opaque
